{
  "alwaysUpdateLinks": true,
  "vimMode": true,
  "attachmentFolderPath": "./",
  "newFileLocation": "current",
  "tabSize": 8,
  "promptDelete": false,
  "defaultViewMode": "preview",
  "showInlineTitle": false,
  "showRibbon": true
}